# SGTMP

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
mosaik-java-api/: AUTHORS.txt  README.txt  pom.xml
mosaik-java-api/src/main/java/de/offis/mosaik/api/: JExampleSim.java  MosaikProxy.java  SimProcess.java  SimpyIoSocket.java  Simulator.java
mosaik-java-api/src/test/java/: collector.py  conftest.py  controller.py  test_examplemas.py  test_examplemas_server.py  test_examplesim.py  test_examplesim_server.py  test_exampleutilsim.py  test_integration.py  test_integration_server.py
mosaik-java-api/src/test/java/de/offis/mosaik/api/: ExampleMAS.java  ExampleSim.java  ExampleUtilSim.java
testframework-api/: pom.xml
testframework-api/src/main/java/testframework/testplatform/: Constants.java  PersistenceConfig.java  PlatformConfiguration.java
testframework-api/src/main/java/testframework/testplatform/configurationgenerator/: Helpers.java  MeasureMapOrderForStep.java  NewInputs.java  PermutationGenerator.java  RuntimeConfigurationGenerator.java  RuntimeConfigurationGeneratorImpl.java  TemplateProcessor.java  TemplateProcessorImpl.java  TemplateReplacer.java  TemplateReplacerImpl.java  TestStepList.java  XpathVariableResolver.java
testframework-api/src/main/java/testframework/testplatform/dal/entities/: BaseEntity.java  Incident.java  ProcessReturnInformation.java  Requirement.java  SimulatorRequirement.java  Test.java  TestRun.java  TestRunEvaluation.java  TestRunStatus.java  TestStep.java  TestTemplateParameter.java  TestTemplateValue.java
testframework-api/src/main/java/testframework/testplatform/dal/exceptions/: EntityValidationException.java
testframework-api/src/main/java/testframework/testplatform/dal/filter/: EntityFilter.java  TestFilter.java  TestRunFilter.java
testframework-api/src/main/java/testframework/testplatform/dal/repository/: EntityRepository.java  ExpectedResultRepository.java  ExpectedResultRepositoryImpl.java  FilterableEntityRepository.java  IncidentRepository.java  IncidentRepositoryImpl.java  MeasureAttributeRepository.java  MeasureRepository.java  (+14 more)
testframework-api/src/main/java/testframework/testplatform/exceptions/: ConfigurationException.java  ProcessRuntimeException.java  TestRunException.java
testframework-api/src/main/java/testframework/testplatform/facade/: MeasureFacade.java  MeasureFacadeImpl.java  TestFacade.java  TestFacadeImpl.java  TestRunFacade.java  TestRunFacadeImpl.java  TopologyFacade.java  TopologyFacadeImpl.java
testframework-api/src/main/java/testframework/testplatform/launcher/: CallableProcessStreamReader.java  ProcessHandler.java  ProcessInfoWrapper.java  ProcessLauncher.java
testframework-api/src/main/java/testframework/testplatform/mapper/: Automapper.java  AutomapperImpl.java
testframework-api/src/main/java/testframework/testplatform/selection/: GreedyTestRunSelector.java  TestRunSelectionStrategy.java
testframework-api/src/main/java/testframework/testplatform/services/: DotGeneratorService.java  TestRunService.java  TestRunServiceImpl.java  TestService.java  TestServiceImpl.java
testframework-api/src/main/java/testframework/testplatform/test/: TestRunEnqueuer.java  TestRunFilePaths.java  TestRunner.java
testframework-api/src/main/java/testframework/testplatform/xml/: GlobalConfigReader.java  TestConfigReader.java  TestRunResultReader.java
testframework-api/src/main/resources/config/: config.properties
testframework-api/src/test/java/testframework/: ArduinoTestLauncher.java  DotGenerationServiceTest.java  ExpectedResultsTest.java  IncidentRepositoryTest.java  PersistenceTestJPAConfig.java  TestLauncher.java  TestRunRepositoryTest.java  TestRunSelectorTest.java  TestTemplateParameterRepositoryTest.java
testframework-api/src/test/java/testframework/configurationgeneration/: TemplateProcessorTest.java  TemplateReplacerTest.java
testframework-api/src/test/resources/config/: testconfig.properties
testframework-api/src/test/resources/testframework/configurationgeneration/: config.xml
testframework-api/src/test/resources/tests/: global_config.xml
testframework-simulators/: pom.xml
testframework-simulators/arduino-source/: Arduino2Led.cpp
testframework-simulators/src/main/java/testframework/mosaik/dto/: BaseDto.java
testframework-simulators/src/main/java/testframework/mosaik/example/: Launcher.java
testframework-simulators/src/main/java/testframework/mosaik/measure/: MeasureConverter.java
testframework-simulators/src/main/java/testframework/mosaik/models/: AbstractModel.java  Model.java  ModelGlobalTestEvaluator.java  ModelNodeAttachedTestEvaluator.java  ModelNodeStandaloneTestEvaluator.java  ModelNodeTestEvaluator.java  ModelTestEvaluator.java
testframework-simulators/src/main/java/testframework/mosaik/simulationcontrollers/: AbstractSimulationController.java  GlobalTestEvaluatorSimulationController.java
testframework-simulators/src/main/java/testframework/mosaik/simulators/: AbstractSimulator.java  GlobalTestEvaluatorSimulator.java
testframework-simulators/src/main/java/testframework/mosaik/util/: AsyncDataHolder.java  FrameworkMetaBuilder.java  Helpers.java
testframework-simulators/src/test/java/testframework/mosaik/models/: AbstractModelTest.java  MeasureConvertorTest.java  ModelGlobalTestEvaluatorTestCase.java
testframework-simulators/src/test/java/testframework/mosaik/simulationcontrollers/: AbstractSimulationControllerTest.java
testframework-simulators/src/test/java/testframework/mosaik/simulators/: AbstractSimulatorTest.java  GlobalTestEvaluatorSimulatorTest.java
testframework-simulators/src/test/resources/: GlobalTestEvaluator_GlobalMeasureIdMapping.json  GlobalTestEvaluator_GlobalTargetMeasures.json
testframework-web/: pom.xml
testframework-web/src/main/java/testframework/testplatform/web/: SGTestingManagementPlatformWeb.java
testframework-web/src/main/resources/: application.properties
testframework-web/src/main/resources/templates/: CreateTest.html  Homepage.html  RunTest.html  TestTopology.html  ViewTestRunDetails.html  ViewTestRunsForTest.html
(+108 files in other folders)
