logging.level.root=WARN
debug=false
logging.level.=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
